{
  "folders": [
    {
      "path": "packages/brat"
    },
		{
			"path": "lib/commons"
		},
    {
      "name": "Automation",
      "path": "scripts/automation"
    },
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/../../.venv/bin/python3",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
	}
}