{
    "folders": [
        {
            "path": "../packages/anthro"
        },
        {
            "path": "../lib/commons"
        },
        {
            "name": "Workspaces",
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": "${workspaceFolder}/../../.venv/bin/python"
    }
}