{
	"folders": [
		{
			"path": "../packages/brat"
		},
		{
			"path": "../lib/commons"
		},
		{
			"name": "Workspaces",
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}\\..\\..\\.venv\\Scripts\\python.exe",
	}
}