{
  "folders": [
    {
      "path": "../packages/brat"
    },
    {
      "path": "../lib/commons"
    },
    {
      "name": "Automation",
      "path": "../scripts/automation"
    },		
    {
      "name": "Workspaces",
      "path": "."
    }
  ],
  "settings": {
		"python.pythonPath": "${workspaceFolder}/../../.venv/bin/python",
	}
}