{
  "folders": [
    {
      "name": "🚀 Channel Area",
      "path": "../packages/channel"
    },
    {
      "name": "📦 RSCommons",
      "path": "../lib/commons"
    },
    {
      "name": "🤖 Automation Scripts",
      "path": "../scripts/automation"
    },
    {
      "name": "🧰 Workspaces",
      "path": "."
    },
    {
      "name": "🏠 Home",
      "path": ".."
    }
  ],
  "settings": {
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
  }
}