{
  "folders": [
    {
      "name": "🚀 GNAT",
      "path": "../packages/gnat"
    },
    {
      "name": "📦 RSCommons",
      "path": "../lib/commons"
    },
    {
      "name": "🤖 Automation Scripts",
      "path": "../scripts/automation"
    },
    {
      "name": "🧰 Workspaces",
      "path": "."
    }
  ],
  "settings": {
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
  }
}