{
	"folders": [
		{
			"path": "../packages/stitcher"
		},
		{
			"path": "../lib/commons"
		},
		{
			"name": "Workspaces",
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}\\..\\..\\.venv\\Scripts\\python.exe",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
	}
}