{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "environment",
      "type": "pickString",
      "description": "Select a RIVERSCAPES API environment",
      "options": [
        "staging",
        "production"
      ],
      "default": "production"
    },
    {
      "id": "cc_environment",
      "type": "pickString",
      "description": "Select a CYBERCASTOR API environment",
      "options": [
        "staging",
        "production"
      ],
      "default": "production"
    },
    {
      "type": "pickString",
      "id": "JOB_TYPE",
      "description": "Type of Job?",
      "options": [
        "rs_context",
        "channel",
        "taudem",
        "rs_context_channel_taudem",
        "vbet",
        "rcat",
        "rme",
        "anthro",
        "brat"
      ],
    },
    {
      "type": "promptString",
      "id": "JOB_NAME",
      "description": "Job Name?",
      "default": "Riverscapes" // Really small HUC
    },
    {
      "type": "promptString",
      "id": "TAGS",
      "description": "What Tags?",
      "default": "CyberCastor,NRCS,CEAP"
    },
    {
      "type": "promptString",
      "id": "ORGANIZATION",
      "description": "What Organization?",
      "default": "a52b8094-7a1d-4171-955c-ad30ae935296"
    },
    {
      "type": "promptString",
      "id": "HUCs",
      "description": "What HUCs?",
      "default": "17060304"
    },
  ],
  "configurations": [
    {
      "name": "🦫 Monitor Cybercastor Jobs",
      "type": "debugpy",
      "request": "launch",
      "module": "cybercastor.monitor",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        // "${input:cc_environment}",
        "production",
        // "--download_running",
        "--verbose"
      ]
    },
    {
      "name": "🦫 AddJob - RUN Cybercastor",
      "type": "debugpy",
      "request": "launch",
      "module": "cybercastor.add_job",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "${workspaceFolder}/jobs/",
        // "${input:cc_environment}",
        "production",
        "--verbose"
      ]
    },    
    { 
      "name": "🧰 Create Job JSON file",
      "type": "debugpy",
      "request": "launch",
      "module": "cybercastor.create_job",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "${input:JOB_NAME}",
        "${input:JOB_TYPE}",
        "${input:HUCs}",
        "${input:TAGS}",
        "${input:ORGANIZATION}"
      ]
    },
    {
      "name": "🧰⬇️ DUMP Cybercastpr",
      "type": "debugpy",
      "request": "launch",
      "module": "cybercastor.lib.dump.dump_cybercastor",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      // Add NATIONAL_PROJECT, INPUTS_FOLDER, DOWNLOAD_FOLDER to your .env file
      "args": [
        "{env:DATA_ROOT}/warehouse_report/cybercastor.gpkg",
        // "${input:cc_environment}",
        "production",
        "--verbose"
      ]
    },
   {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}