{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI: run module",
      "type": "debugpy",
      "request": "launch",
      "module": "${input:cliModule}",
      "args": [
        "${input:cliArguments}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
